@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

@layer utilities {
  .glass-effect {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
  }
}

/* Neon Button */
.btn-neon {
  position: relative;
  padding: 0.75rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateY(0);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
  overflow: hidden;
  isolation: isolate;
  will-change: transform, box-shadow;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
}

.btn-neon::before,
.btn-neon::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: conic-gradient(
    from 0deg at 50% 50%,
    #00ffff,
    #0066ff,
    #0044ff,
    #00ffff
  );
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  filter: blur(15px);
  transform: translateZ(0);
}

.btn-neon::after {
  filter: blur(5px);
}

.btn-neon:hover {
  transform: translateY(-1px);
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.2),
    0 4px 6px -2px rgba(0, 0, 0, 0.1),
    inset 0 0 25px rgba(0, 255, 255, 0.2);
}

.btn-neon:hover::before,
.btn-neon:hover::after {
  opacity: 0.5;
  animation: rotate 2s linear infinite;
}

.btn-neon:hover::after {
  opacity: 0.3;
}

.btn-neon:active {
  transform: translateY(1px);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Scroll Animation Base States */
.animate-on-scroll {
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, transform, visibility;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
  transition-delay: var(--animation-delay, 0ms);
}

/* Animation Variants */
.fade-in.is-visible {
  opacity: 1;
  visibility: visible;
}

.slide-up {
  transform: translateY(2rem);
}

.slide-up.is-visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scale-up {
  transform: scale(0.95);
}

.scale-up.is-visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* Animation Delays */
.delay-100 {
  --animation-delay: 100ms;
}

.delay-200 {
  --animation-delay: 200ms;
}

.delay-300 {
  --animation-delay: 300ms;
}

.delay-400 {
  --animation-delay: 400ms;
}

/* Custom Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Fallback for browsers that don't support CSS custom properties */
@supports not (--animation-delay: 0ms) {
  .animate-on-scroll {
    transition-delay: 0ms;
  }
}